# monitoring

./: README.md  ai_guide.md  pom.xml  prd.md  system.properties  task.md
logs/: .gitkeep
logs/summary/: .gitkeep
src/main/java/com/kgm/monitoring/: MonitoringApplication.java
src/main/java/com/kgm/monitoring/config/: SchedulerConfig.java  SystemPropertiesConfig.java
src/main/java/com/kgm/monitoring/controller/: ServiceController.java
src/main/java/com/kgm/monitoring/model/: MonitoringData.java  ServiceInfo.java
src/main/java/com/kgm/monitoring/service/: ConfigService.java  MonitoringService.java  SnmpService.java
src/main/java/com/kgm/monitoring/util/: ConfigValidator.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html  demo2.html  index.html
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/test/java/com/kgm/monitoring/: MonitoringApplicationTest.java
src/test/java/com/kgm/monitoring/config/: SystemPropertiesConfigTest.java
